spring.datasource.url=jdbc:mysql://localhost:3306/register_user_db
spring.datasource.username=root
spring.datasource.password=Joana20121992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
